REACT_APP_GOOGLE_CLIENT_ID=664954214187-tv7ieppgf2r3trq3nq64dnoni98qaiah.apps.googleusercontent.com
REACT_APP_API_URL=https://api.adappter.xyz/platform
REACT_APP_GOOGLEAPI=AIzaSyCixC3CQoZEDXZtpqAkcBEiLZkR__DBksY
